# saofrancisco-api

./: .gitignore  Intech.PrevSystem.Saofrancisco.sln
Intech.PrevSystem.Negocio.Saofrancisco/: Dashboard.cs  Intech.PrevSystem.Negocio.Saofrancisco.csproj  Intech.PrevSystem.Negocio.Saofrancisco.projitems  Intech.PrevSystem.Negocio.Saofrancisco.shproj
Intech.PrevSystem.Negocio.Saofrancisco/Properties/: AssemblyInfo.cs
Intech.PrevSystem.Negocio.Saofrancisco/Relatorios/: RelatorioExtratoContribuicoes.cs  RelatorioExtratoSaldado.cs
Intech.PrevSystem.Negocio.Saofrancisco/Simuladores/: BaseSimulador.cs  SimuladorBeneficioCodeprev.cs  SimuladorBeneficioCodeprevDados.cs
Intech.PrevSystem.Negocio.SaofranciscoOld/: Intech.PrevSystem.Negocio.Saofrancisco.csproj  Intech.PrevSystem.Negocio.Saofrancisco.projitems  packages.config
Intech.PrevSystem.Negocio.SaofranciscoOld/Relatorios/: RelatorioExtratoContribuicoes.cs
Intech.PrevSystem.Saofrancisco.API/: API.xml  GlobalSuppressions.cs  Intech.PrevSystem.Saofrancisco.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Intech.PrevSystem.Saofrancisco.API/Controllers/: AdesaoController.cs  CalendarioPagamentoController.cs  DadosPessoaisController.cs  DashboardController.cs  DependenteController.cs  DocumentoController.cs  EmailController.cs  EmpresaController.cs  FatorRiscoController.cs  FichaFechamentoController.cs  FichaFinanceiraAssistidoController.cs  FichaFinanceiraController.cs  FuncionalidadeController.cs  FuncionarioController.cs  FundacaoController.cs  HistSaldoController.cs  IndiceController.cs  InfoRendController.cs  LGPDController.cs  ListasController.cs  MensagemController.cs  PlanoController.cs  ProcessoBeneficioController.cs  RecadastramentoController.cs  RelacionamentoController.cs  RelatoriosController.cs  SimuladorCodeprevController.cs  SitPlanoController.cs  UploadController.cs  UsuarioController.cs  VersaoController.cs
Intech.PrevSystem.Saofrancisco.API/Relatorios/: ContraCheque.Designer.cs  ContraCheque.cs  ContraCheque.resx  Contracheque.repx  ExtratoContribuicoes.repx  ExtratoSaldado.repx  InformeRendimentos.cs  InformeRendimentos.resx  RelatorioExtratoContribuicao.Designer.cs  RelatorioExtratoContribuicao.cs
Intech.PrevSystem.Saofrancisco.API/Upload/: Plano Projeto Portal + Mobile.docx
Intech.PrevSystem.Saofrancisco.API/Views/Shared/: _DevExtremeLayout.cshtml
Intech.PrevSystem.Saofrancisco.API/wwwroot/css/devextreme/: dx.carmine.compact.css  dx.carmine.css  dx.common.css  dx.contrast.compact.css  dx.contrast.css  dx.dark.compact.css  dx.dark.css  dx.darkmoon.compact.css  dx.darkmoon.css  dx.darkviolet.compact.css  dx.darkviolet.css  dx.greenmist.compact.css  dx.greenmist.css  dx.ios7.default.css  dx.light.compact.css  dx.light.css  dx.material.blue.light.css  dx.material.lime.light.css  dx.material.orange.light.css  dx.material.purple.light.css  dx.material.teal.light.css  dx.softblue.compact.css  dx.softblue.css  dx.spa.css
Intech.PrevSystem.Saofrancisco.API/wwwroot/js/devextreme/: dx.all.js  dx.mobile.debug.js  dx.mobile.js  dx.viz-web.js  dx.viz.debug.js  dx.viz.js  dx.web.js
Intech.PrevSystem.Saofrancisco.API/wwwroot/js/devextreme/aspnet/: dx.aspnet.mvc.js
Intech.PrevSystem.Saofrancisco.API/wwwroot/js/devextreme/localization/: dx.messages.cs.js  dx.messages.de.js  dx.messages.el.js  dx.messages.en.js  dx.messages.es.js  dx.messages.fi.js  dx.messages.fr.js  dx.messages.it.js  dx.messages.ja.js  dx.messages.nl.js  dx.messages.pt.js  dx.messages.ru.js  dx.messages.sv.js  dx.messages.zh.js
Intech.PrevSystem.Saofrancisco.API/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.js  dx.vectormaputils.node.js
OpenHtmlToPdf/: OpenHtmlToPdf.csproj  TemporaryPdf.cs
OpenHtmlToPdf.WkHtmlToPdf/: OpenHtmlToPdf.WkHtmlToPdf.csproj
