<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.2.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Relatorios\Contracheque.repx" />
    <None Remove="Relatorios\ExtratoContribuicoes.repx" />
    <None Remove="Relatorios\ExtratoSaldado.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Relatorios\Contracheque.repx" />
    <EmbeddedResource Include="Relatorios\ExtratoContribuicoes.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Relatorios\ExtratoSaldado.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="18.1.12" />
    <PackageReference Include="Intech.Lib.Email" Version="1.1.1" />
    <PackageReference Include="Intech.Lib.JWT" Version="1.1.2" />
    <PackageReference Include="Intech.Lib.Web" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\prevsystem\Intech.PrevSystem.Dados\Intech.PrevSystem.Dados.csproj" />
    <ProjectReference Include="..\..\prevsystem\Intech.PrevSystem.Entidades\Intech.PrevSystem.Entidades.csproj" />
    <ProjectReference Include="..\..\prevsystem\Intech.PrevSystem.Negocio\Intech.PrevSystem.Negocio.csproj" />
    <ProjectReference Include="..\Intech.PrevSystem.Negocio.Saofrancisco\Intech.PrevSystem.Negocio.Saofrancisco.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="imagens\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\brasil.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DBScripts\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="..\..\prevsystem\Intech.PrevSystem.API\Intech.PrevSystem.API.projitems" Label="Shared" />
</Project>