<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4BEA1547-E04C-4218-AAB8-DA18EDE1D705}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intech.PrevSystem.Negocio.Saofrancisco</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dashboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Relatorios\RelatorioExtratoContribuicoes.cs" />
  </ItemGroup>
</Project>